spring.application.name=ClipboardEvent

spring.datasource.url=jdbc:postgresql://localhost:5432/clipboard_events_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true